@AbapCatalog.sqlViewAppendName: 'zIPurchOrderTP'
@EndUserText.label: 'extend I_PurchaseOrderTP'
extend view I_PURCHASEORDERTP with zI_PurchaseOrderTP_ext
{
  Document.zzvarastokunta,   
  Document.zzostosopimus,   
  Document.zzostosopvk,      
  Document.zzoletuswerks,    
  Document.zzkaupantekija,   
  Document.zzland1,          
  Document.zzdistrno,        
  Document.zzjasetusopkau,   
  Document.zzvalkirkauppa,   
  Document.zzkuljetuskelp,   
  Document.zzkorhanaiklop,   
  Document.zzmetskayttoilm,  
  Document.zzmetskayilmpvm,  
  Document.zzvaraltiekayt,   
  Document.zzleimaus,        
  Document.zzleimauspvm,     
  Document.zzleimaaja,       
  Document.zzkorkelp,        
  Document.zzkuljhakkkest,   
  Document.zzhylpuunkasit,   
  Document.zzkantokasittely, 
  Document.zzkankaskustann,  
  Document.zzraivauslisa1, 
  Document.zzraivauslisa2,  
  Document.zzraivauslisa3,  
  Document.zzraivaaja,      
  Document.zzraivattuennen, 
  Document.zzvarpaipervau,  
  Document.zzsopmaayliali,   
  Document.zzsopmaaylalyks,  
  Document.zzkumppanktyyp1,  
  Document.zzkumppanktyyp2,  
  Document.zzsertifioitu,    
  Document.zzmenedmakperit,  
  Document.zzenpidtunnus,    
  Document.zzlahdeverotpi,   
  Document.zzvelylilisosu,   
  Document.zzmuuliite,       
  Document.zzlaatuliitever, 
  Document.zzoptiinhetki,   
  Document.zzbonus,         
  Document.zzempfb,         
  Document.zzkonvertoitu,   
  Document.zzpaattynyt,     
  Document.zzoffline,       
  Document.zzsopimus_tsto,
  Document.zzrajatutkinta,
  Document.zzjbonusvoimassa,
  Document.zzkuormainvaaka, 
  Document.zzpaaostosop,    
  Document.zzhinnmuoto,     
  Document.zzkantojennosto, 
  Document.zzkorjehto,      
  Document.zzpaattynytpvm,  
  Document.zzraivauskustarv, 
  Document.zzyhdistkorjuu,   
  Document.zzsertifiontityp, 
  Document.zzauraajanro,     
  Document.zzpuitesopno,     
  Document.zzlogy,           
  Document.zzsystemorigin,   
  Document.zzmhobject,       
  Document.zzworkingsite,    
  Document.zzwsitetype,      
  Document.zzsertim,         
  Document.zzsallibonusnost, 
  Document.zzkaupanstatus,   
  Document.zzvoehd,          
  Document.zzolttjl,         
  Document.zz1ennakko,       
  Document.zz1osuussijoitus, 
  Document.zz1ennakkomakspv, 
  Document.zztekopokkelot,   
  Document.zzis_ext_offer,   
  Document.indocumentum,     
  Document.zzarchiveid,      
  Document.zzextfundingid,   
  Document.zzextfundamount,  
  Document.zzextfundduedate, 
  Document.zzextfundbank,    
  Document.zzmetskayilmsyy,  
  Document.zzrefcontract_i,  
  Document.zzppddate,        
  Document.zzquanbasepi,     
  Document.zzquanbasesi,     
  Document.zzrevno,          
  Document.zzmprevno,        
  Document.zztoteumatieto,
  Document.zzhinnmuoto_sub,
  Document.zzfixedlogpercent,
  Document.zztempiban,
  Document.zzpobtoashares   
}
