@AbapCatalog.sqlViewAppendName: 'ZRPURORDCEXT'
@EndUserText.label: 'Extend r_purchasingdocument'
extend view R_PurchaseOrder 
with zr_purchaseorder_ext 
{
  R_PurchasingDocument.zzvarastokunta,   
  R_PurchasingDocument.zzostosopimus,   
  R_PurchasingDocument.zzostosopvk,      
  R_PurchasingDocument.zzoletuswerks,    
  R_PurchasingDocument.zzkaupantekija,   
  R_PurchasingDocument.zzland1,          
  R_PurchasingDocument.zzdistrno,        
  R_PurchasingDocument.zzjasetusopkau,   
  R_PurchasingDocument.zzvalkirkauppa,   
  R_PurchasingDocument.zzkuljetuskelp,   
  R_PurchasingDocument.zzkorhanaiklop,   
  R_PurchasingDocument.zzmetskayttoilm,  
  R_PurchasingDocument.zzmetskayilmpvm,  
  R_PurchasingDocument.zzvaraltiekayt,   
  R_PurchasingDocument.zzleimaus,        
  R_PurchasingDocument.zzleimauspvm,     
  R_PurchasingDocument.zzleimaaja,       
  R_PurchasingDocument.zzkorkelp,        
  R_PurchasingDocument.zzkuljhakkkest,   
  R_PurchasingDocument.zzhylpuunkasit,   
  R_PurchasingDocument.zzkantokasittely, 
  R_PurchasingDocument.zzkankaskustann,  
  R_PurchasingDocument.zzraivauslisa1, 
  R_PurchasingDocument.zzraivauslisa2,  
  R_PurchasingDocument.zzraivauslisa3,  
  R_PurchasingDocument.zzraivaaja,      
  R_PurchasingDocument.zzraivattuennen, 
  R_PurchasingDocument.zzvarpaipervau,  
  R_PurchasingDocument.zzsopmaayliali,   
  R_PurchasingDocument.zzsopmaaylalyks,  
  R_PurchasingDocument.zzkumppanktyyp1,  
  R_PurchasingDocument.zzkumppanktyyp2,  
  R_PurchasingDocument.zzsertifioitu,    
  R_PurchasingDocument.zzmenedmakperit,  
  R_PurchasingDocument.zzenpidtunnus,    
  R_PurchasingDocument.zzlahdeverotpi,   
  R_PurchasingDocument.zzvelylilisosu,   
  R_PurchasingDocument.zzmuuliite,       
  R_PurchasingDocument.zzlaatuliitever, 
  R_PurchasingDocument.zzoptiinhetki,   
  R_PurchasingDocument.zzbonus,         
  R_PurchasingDocument.zzempfb,         
  R_PurchasingDocument.zzkonvertoitu,   
  R_PurchasingDocument.zzpaattynyt,     
  R_PurchasingDocument.zzoffline,       
  R_PurchasingDocument.zzsopimus_tsto,
  R_PurchasingDocument.zzrajatutkinta,
  R_PurchasingDocument.zzjbonusvoimassa,
  R_PurchasingDocument.zzkuormainvaaka, 
  R_PurchasingDocument.zzpaaostosop,    
  R_PurchasingDocument.zzhinnmuoto,     
  R_PurchasingDocument.zzkantojennosto, 
  R_PurchasingDocument.zzkorjehto,      
  R_PurchasingDocument.zzpaattynytpvm,  
  R_PurchasingDocument.zzraivauskustarv, 
  R_PurchasingDocument.zzyhdistkorjuu,   
  R_PurchasingDocument.zzsertifiontityp, 
  R_PurchasingDocument.zzauraajanro,     
  R_PurchasingDocument.zzpuitesopno,     
  R_PurchasingDocument.zzlogy,           
  R_PurchasingDocument.zzsystemorigin,   
  R_PurchasingDocument.zzmhobject,       
  R_PurchasingDocument.zzworkingsite,    
  R_PurchasingDocument.zzwsitetype,      
  R_PurchasingDocument.zzsertim,         
  R_PurchasingDocument.zzsallibonusnost, 
  R_PurchasingDocument.zzkaupanstatus,   
  R_PurchasingDocument.zzvoehd,          
  R_PurchasingDocument.zzolttjl,         
  R_PurchasingDocument.zz1ennakko,       
  R_PurchasingDocument.zz1osuussijoitus, 
  R_PurchasingDocument.zz1ennakkomakspv, 
  R_PurchasingDocument.zztekopokkelot,   
  R_PurchasingDocument.zzis_ext_offer,   
  R_PurchasingDocument.indocumentum,     
  R_PurchasingDocument.zzarchiveid,      
  R_PurchasingDocument.zzextfundingid,   
  R_PurchasingDocument.zzextfundamount,  
  R_PurchasingDocument.zzextfundduedate, 
  R_PurchasingDocument.zzextfundbank,    
  R_PurchasingDocument.zzmetskayilmsyy,  
  R_PurchasingDocument.zzrefcontract_i,  
  R_PurchasingDocument.zzppddate,        
  R_PurchasingDocument.zzquanbasepi,     
  R_PurchasingDocument.zzquanbasesi,     
  R_PurchasingDocument.zzrevno,          
  R_PurchasingDocument.zzmprevno,        
  R_PurchasingDocument.zztoteumatieto,
  R_PurchasingDocument.zzhinnmuoto_sub,
  R_PurchasingDocument.zzfixedlogpercent,
  R_PurchasingDocument.zztempiban,
  R_PurchasingDocument.zzpobtoashares   
}
