@AbapCatalog.sqlViewAppendName: 'ZRPURCHDOCEXT'
@EndUserText.label: 'Extend r_purchasingdocument'
extend view R_PurchasingDocument 
with zr_purchasingdocument_ext 
{
  ekko.zzvarastokunta,   
  ekko.zzostosopimus,   
  ekko.zzostosopvk,      
  ekko.zzoletuswerks,    
  ekko.zzkaupantekija,   
  ekko.zzland1,          
  ekko.zzdistrno,        
  ekko.zzjasetusopkau,   
  ekko.zzvalkirkauppa,   
  ekko.zzkuljetuskelp,   
  ekko.zzkorhanaiklop,   
  ekko.zzmetskayttoilm,  
  ekko.zzmetskayilmpvm,  
  ekko.zzvaraltiekayt,   
  ekko.zzleimaus,        
  ekko.zzleimauspvm,     
  ekko.zzleimaaja,       
  ekko.zzkorkelp,        
  ekko.zzkuljhakkkest,   
  ekko.zzhylpuunkasit,   
  ekko.zzkantokasittely, 
  ekko.zzkankaskustann,  
//  @Semantics.amount.currencyCode : 'Ekko.waers'
  ekko.zzraivauslisa1, 
//  @Semantics.amount.currencyCode : 'Ekko.waers'
  ekko.zzraivauslisa2,  
//  @Semantics.amount.currencyCode : 'Ekko.waers'
  ekko.zzraivauslisa3,  
  ekko.zzraivaaja,      
  ekko.zzraivattuennen, 
  ekko.zzvarpaipervau,  
//  @Semantics.quantity.unitOfMeasure : 'Ekko.zzsopmaaylalyks'
  ekko.zzsopmaayliali,   
  ekko.zzsopmaaylalyks,  
  ekko.zzkumppanktyyp1,  
  ekko.zzkumppanktyyp2,  
  ekko.zzsertifioitu,    
  ekko.zzmenedmakperit,  
  ekko.zzenpidtunnus,    
  ekko.zzlahdeverotpi,   
  ekko.zzvelylilisosu,   
  ekko.zzmuuliite,       
  ekko.zzlaatuliitever, 
  ekko.zzoptiinhetki,   
//  @Semantics.amount.currencyCode : 'Ekko.waers'
  ekko.zzbonus,         
  ekko.zzempfb,         
  ekko.zzkonvertoitu,   
  ekko.zzpaattynyt,     
  ekko.zzoffline,       
  ekko.zzsopimus_tsto,
  ekko.zzrajatutkinta,
  ekko.zzjbonusvoimassa,
  ekko.zzkuormainvaaka, 
  ekko.zzpaaostosop,    
  ekko.zzhinnmuoto,     
  ekko.zzkantojennosto, 
  ekko.zzkorjehto,      
  ekko.zzpaattynytpvm,  
//  @Semantics.amount.currencyCode : 'Ekko.waers'
  ekko.zzraivauskustarv, 
  ekko.zzyhdistkorjuu,   
  ekko.zzsertifiontityp, 
  ekko.zzauraajanro,     
  ekko.zzpuitesopno,     
  ekko.zzlogy,           
  ekko.zzsystemorigin,   
  ekko.zzmhobject,       
  ekko.zzworkingsite,    
  ekko.zzwsitetype,      
  ekko.zzsertim,         
  ekko.zzsallibonusnost, 
  ekko.zzkaupanstatus,   
  ekko.zzvoehd,          
  ekko.zzolttjl,         
//  @Semantics.amount.currencyCode : 'Ekko.waers'
  ekko.zz1ennakko,       
//  @Semantics.amount.currencyCode : 'Ekko.waers'
  ekko.zz1osuussijoitus, 
  ekko.zz1ennakkomakspv, 
  ekko.zztekopokkelot,   
  ekko.zzis_ext_offer,   
  ekko.indocumentum,     
  ekko.zzarchiveid,      
  ekko.zzextfundingid,   
//  @Semantics.amount.currencyCode : 'Ekko.waers'
  ekko.zzextfundamount,  
  ekko.zzextfundduedate, 
  ekko.zzextfundbank,    
  ekko.zzmetskayilmsyy,  
  ekko.zzrefcontract_i,  
  ekko.zzppddate,        
  ekko.zzquanbasepi,     
  ekko.zzquanbasesi,     
  ekko.zzrevno,          
  ekko.zzmprevno,        
  ekko.zztoteumatieto,
  ekko.zzhinnmuoto_sub,
  ekko.zzfixedlogpercent,
  ekko.zztempiban,
  ekko.zzpobtoashares   
}
